{
  "propertyEditors": [
    {
      "alias": "contentCartographer",
      "name": "Content Cartographer",
      "editor": {
        "view": "~/App_Plugins/ContentCartographer/cartographer-editor.html",
        "valueType": "string",
        "hideLabel": false
      },
      "prevalues": {
        "fields": [
          {
            "label": "Visualization Depth",
            "description": "How many levels deep to traverse the content tree (1-5)",
            "key": "depth",
            "view": "number"
          },
          {
            "label": "Show Depth Control",
            "description": "Allow users to adjust depth in the editor",
            "key": "allowDepthControl",
            "view": "boolean"
          },
          {
            "label": "Include Media",
            "description": "Show media relationships in the graph",
            "key": "includeMedia",
            "view": "boolean"
          },
          {
            "label": "Include Tags",
            "description": "Show tag relationships in the graph",
            "key": "includeTags",
            "view": "boolean"
          },
          {
            "label": "Enable Impact Analysis",
            "description": "Show impact analysis when analyzing a node",
            "key": "enableImpactAnalysis",
            "view": "boolean"
          },
          {
            "label": "Enable Export",
            "description": "Allow users to export graph as JSON",
            "key": "enableExport",
            "view": "boolean"
          },
          {
            "label": "Physics Iterations",
            "description": "Number of physics simulation iterations (higher = better layout, slower)",
            "key": "iterations",
            "view": "number"
          }
        ]
      },
      "icon": "icon-graph-line",
      "group": "visualization"
    }
  ],
  "javascript": [
    "~/App_Plugins/ContentCartographer/cartographer.umd.js"
  ],
  "css": [
    "~/App_Plugins/ContentCartographer/cartographer.css"
  ]
}
